{
  "short_name": "Fire Door",
  "name": "Fire Door Inspection & Remediation App",
  "description": "Comprehensive fire door inspection and remediation tracking application with offline support",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.ico",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon.ico",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "New Inspection",
      "short_name": "Inspect",
      "description": "Start a new fire door inspection",
      "url": "/inspections/new",
      "icons": [
        {
          "src": "favicon.ico",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Tasks",
      "short_name": "Tasks",
      "description": "View and manage remediation tasks",
      "url": "/tasks",
      "icons": [
        {
          "src": "favicon.ico",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Reports",
      "short_name": "Reports",
      "description": "Generate and view inspection reports",
      "url": "/reports",
      "icons": [
        {
          "src": "favicon.ico",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+fire-door",
      "url": "/?action=%s"
    }
  ]
}
